{
  "name": "portfolio_website",
  "version": "1.0.0",
  "description": "Portfolio student project with sass",
  "main": "index.html",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Alexey Varnavsky",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
